<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores Etapa 3: src/comp_dict.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores Etapa 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_dict.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="comp__dict_8h_source.html">comp_dict.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4eed548932d805ca08825aaaad956005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a4eed548932d805ca08825aaaad956005">dicionario_Criar</a> ()</td></tr>
<tr class="separator:a4eed548932d805ca08825aaaad956005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b497f425cfb8fd3d5cec4b40cefe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a032b497f425cfb8fd3d5cec4b40cefe7">dicionario_Criar_Entrada</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *<a class="el" href="parser_8c.html#a7346c31fb1b0570fab2b6db4bde78a14">dicionario</a>)</td></tr>
<tr class="separator:a032b497f425cfb8fd3d5cec4b40cefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af0f1e9a6dfaed458ec507744006d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#ab2af0f1e9a6dfaed458ec507744006d2">dicionario_chave_nao_existente</a> (char *Chave, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:ab2af0f1e9a6dfaed458ec507744006d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4943b8c6f40c80184bd127aac40409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a5a4943b8c6f40c80184bd127aac40409">dicionario_AdicionarEntrada</a> (char *Chave, int dado, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:a5a4943b8c6f40c80184bd127aac40409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0454156903f4e414476c6cb170d5193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#ad0454156903f4e414476c6cb170d5193">dicionario_RemoverEntrada</a> (char *Chave, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:ad0454156903f4e414476c6cb170d5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0ec05f1406e2b640c9c7decb6a458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a0da0ec05f1406e2b640c9c7decb6a458">dicionario_AlterarEntrada</a> (char *Chave, int dado, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:a0da0ec05f1406e2b640c9c7decb6a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3ff76c50fd9d64d9041def22d9dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a0cd3ff76c50fd9d64d9041def22d9dd7">dicionario_LocalizarEntrada</a> (char *Chave, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:a0cd3ff76c50fd9d64d9041def22d9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb193c6a0a419fae8a0093bb0f516451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#abb193c6a0a419fae8a0093bb0f516451">dicionario_AdicionaTipo</a> (char *Chave, int tipo, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario)</td></tr>
<tr class="separator:abb193c6a0a419fae8a0093bb0f516451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb079690e5d856490e67cd659d2d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp__dict_8c.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *dicio)</td></tr>
<tr class="separator:a6fb079690e5d856490e67cd659d2d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5a4943b8c6f40c80184bd127aac40409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_AdicionarEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona nova entrada no dicionário name: dicionario_AdicionarEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da nova entrada </td></tr>
    <tr><td class="paramname">dado,:</td><td>informação da entrada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>diconário no qual deve ser adicionado a entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dicionario atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="abb193c6a0a419fae8a0093bb0f516451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_AdicionaTipo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona o tipo para um elemento name: dicionario_AdicionaTipo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser alterada </td></tr>
    <tr><td class="paramname">tipo,:</td><td>tipo do elemento da chave </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>dicionário na qual está a entrada a ser alterada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dicionario atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a0da0ec05f1406e2b640c9c7decb6a458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_AlterarEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera a info de uma entrada do dicionário name: dicionario_AlterarEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser alterada </td></tr>
    <tr><td class="paramname">dado,:</td><td>informação a ser colocada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>dicionário na qual está a entrada a ser alterada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dicionario atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="ab2af0f1e9a6dfaed458ec507744006d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dicionario_chave_nao_existente </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se chave não é existente no dicionário name: dicionario_chave_nao_existente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave a ser buscada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>onde a chave deve ser buscada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se não existe; 0 se existe </dd></dl>

</div>
</div>
<a class="anchor" id="a4eed548932d805ca08825aaaad956005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_Criar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um dicionário name: dicionario_Criar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a032b497f425cfb8fd3d5cec4b40cefe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_Criar_Entrada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicionario</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um dicionário de uma entrada name: dicionario_Criar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>entrada de um dicionario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fb079690e5d856490e67cd659d2d9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dicionario_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>dicio</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra o dicionário na tela name: dicionario_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicio,:</td><td>Dicionário a ser impresso na tela </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0cd3ff76c50fd9d64d9041def22d9dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_LocalizarEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a entrada do dicionário name: dicionario_AlterarEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da entrada solicitada </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>dicionário na qual está a entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entrada da chave </dd></dl>

</div>
</div>
<a class="anchor" id="ad0454156903f4e414476c6cb170d5193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* dicionario_RemoverEntrada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove uma entrada do dicionário name: dicionario_RemoverEntrada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser removida </td></tr>
    <tr><td class="paramname">Dicionario,:</td><td>Dicionario no qual deve ser removida a entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dicionario atualizado </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 13 2013 20:38:28 for Compiladores Etapa 3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
