<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores Etapa 3: TIPO_GRAFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores Etapa 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIPO_GRAFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="comp__graph_8h_source.html">comp_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add7b28d0142491d72807441c6bf8098a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a></td></tr>
<tr class="separator:add7b28d0142491d72807441c6bf8098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9dd157a781842f0eb630c2d85e0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">conteudo_nodo</a></td></tr>
<tr class="separator:a71e9dd157a781842f0eb630c2d85e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292d9c3a45949e55fb26f03de9e2a34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a></td></tr>
<tr class="separator:ac292d9c3a45949e55fb26f03de9e2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994eb22e3b6ebfd3b6aaef58d9bf768a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#aa5538830fd30c39fdced8bc9bb42fb86">Vizinho</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a></td></tr>
<tr class="separator:a994eb22e3b6ebfd3b6aaef58d9bf768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcfc7303bbac835633e91ea49a36c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a></td></tr>
<tr class="separator:a3dcfc7303bbac835633e91ea49a36c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a71e9dd157a781842f0eb630c2d85e0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#aa6e730e4d85981de58ce66be1bed55c0">Conteudo</a>* conteudo_nodo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac292d9c3a45949e55fb26f03de9e2a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grau_nodo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7b28d0142491d72807441c6bf8098a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id_nodo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dcfc7303bbac835633e91ea49a36c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#a9a9a57d645e331aa31b4ab1a6c7adecc">comp_graph_t</a>* prox_nodo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994eb22e3b6ebfd3b6aaef58d9bf768a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__graph_8h.html#aa5538830fd30c39fdced8bc9bb42fb86">Vizinho</a>* vizinhos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="comp__graph_8h_source.html">comp_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 13 2013 20:38:28 for Compiladores Etapa 3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
